{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh17520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ArrayList<wordND> arr;\
                                                         \
                                                      // wordTransformation.substitution("Castilla");\
                                                       //arr=wordTransformation.transformedWords;\
                                                       \
                                                       System.out.println("********");\
                                                      //  for (int i=0;i<arr.size();i++) \{arr.get(i).print();\}\
                                                     // wordTransformation.rulesApplication("Castilla");\
                                                       //processing.processingDe("rey de Castilla de Leon de Murcia");\
                                                      if (processing.mustClean("rev\'e9is")) System.out.println("si");\
                                                      data.tableIrrelevantDate.createTable();\
                                                      if (data.tableIrrelevantDate.tID.contains("rev\'e9is")) System.out.println("si");\
                                                      data.geosites_table.createTable();\
                                                      Enumeration<data.geosites> enumeration = data.geosites_table.geotable.elements();\
for (int i=0; i<4;i++)\
  System.out.println(""+"hashtable valores: " + enumeration.nextElement().geoname);\
\
                                                      System.out.println("Claves: " +data.geosites_table.geotable.keys().toString());\
                                                      if (data.geosites_table.geotable.containsKey("Zurgena")) System.out.println("si");\
							data.pleiadessites_table.createTable();\
                                                      \
                                                      Enumeration<data.pleiadessite> enumerationple = data.pleiadessites_table.pletable.elements();\
for (int i=0; i<4;i++)\
  System.out.println(""+"hashtable valores: " + enumerationple.nextElement().plename);\
processing.existMedievalPlace("ucles");}